<html>  
    <head>
        <style>
            body{
                margin: 0;
            }
            #header{
                height: 70px;
                background-color: rgb(53, 35, 35);
            }
            #brand{
                height: 70px;
                width: 40%;
                float: left;
                text-align: center;
                line-height: 30px;
            }

            #menu{
                height: 70px;
                width: 60%;
                float: right;
                line-height: 70px;
            }
            a{
                text-decoration: none;
                color: cornsilk;
                margin-right: 30px;
            }
            h1{
                color: cornsilk;
            }

            img{
                border-radius: 50%;
            }
           #taa1{
               width: 90%;
               padding: 2%;
               margin: 6%;
               text-align: center;
               margin-top: 5%;
           }
            #space{
                padding: 7%;
            
            }
            h4, h2, p,b{
                line-height: 125%;
            }
            h3{
                width: 100%;
            }
            #table2{
                text-align: center;
                width: 100%;
            }
            #footer{
                text-align: center;
                background-color: rgb(87, 62, 62);
                color: white;
                margin-top: 100px;
                padding: 30px;
            }
            #social{
                width: 50%;
                margin-left: 350px;
                text-align: center;
            }
        
           
        </style>
    </head>

    <body>
        <div id="header">
            <div id="brand">
                <h1>My Portfolia</h1>
            </div>

            <div id="menu">
                <a href="#">Home</a>
                <a href="">Project</a>
                <a href="">Resume</a>
                <a href="">Contact Us</a>
                <a href="">Login</a>
            </div>

        </div>

        <div id="main">
            <div id="taa1">
                <table>  
                    <tr>
                        <th></th>
                        <th></th>
                    </tr> 
                
                    <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/5647296/pexels-photo-5647296.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="350px" height="350px" />
                    </td>

                    <td id="space">
                    <h4> Hi There!</h4>
                    <h2>I am Berlin</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, porro ullam pariatur nulla voluptates rem deserunt debitis aut incidunt ex inventore eum aliquid ratione omnis maxime fugit reprehenderit eligendi laboriosam, labore velit asperiores dicta magnam accusamus fugiat? Provident ex ratione iusto.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste laboriosam reprehenderit totam similique! Maxime perferendis vitae autem? Sunt doloribus ad eos.</p>
                    <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consectetur aspernatur esse provident quidem similique?</b>
                    </td>
                    </tr>   
                </table>
            </div>
            <div>
                <table id="table2">
                    <tr>
                        <td>
                            <img src="https://images.pexels.com/photos/3771045/pexels-photo-3771045.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="250px" height="250px"/>
                            <h3>Profile</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/5915231/pexels-photo-5915231.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="250px" height="250px"/>
                            <h3>Resume</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/6192505/pexels-photo-6192505.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="250px" height="250px"/>
                            <h3>Portfolia</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/230554/pexels-photo-230554.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="250px" height="250spx"/>
                            <h3>Contact</h3>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
       
        <div id="footer">
                <div> 
                    <table id="social"> 
                        <tr>
                        <td>
                            <img src="https://cdn-icons-png.flaticon.com/128/145/145802.png" width="30px" height="30px"/>
                        </td>
                        <td>
                            <img src="https://cdn-icons-png.flaticon.com/128/174/174855.png" width="30px" height="30px"/>
                        </td>
                        <td>
                            <img src="https://cdn-icons-png.flaticon.com/128/145/145812.png" width="30px" height="30px"/>
                        </td>
                        <td>
                            <img src="https://cdn-icons-png.flaticon.com/128/174/174857.png" width="30px" height="30px"/>
                        </td>
                        </tr>
                    </table>
                </div>
                <div>
                    <p>
                        <b>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis reprehenderit quia repudiandae, esse adipisci dolores totam minus. Ullam voluptatum cumque vero quae, recusandae nesciunt dolorum velit reprehenderit tempore voluptas eius culpa nostrum?
                        </b>
                    </p>
                </div>
                <div>
                    <h5>Copyright &copy; are Reserved by Shriram Sharma</h5>
                </div>
        </div>
    </body>
</html>